<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	body {
    background: url(https://source.unsplash.com/P1qyEf1g0HU);
/* 	xrVDYZRGdw4 */
    /* xrVDYZRGdw4 */
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
	  background-attachment: fixed;

}

html {
    width: 100%;
    height: 100%;


    font-family: 'Lato', sans-serif;

}

#content {
    padding-top: 13%;
    text-align: center;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
    0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}


h1 {
    color: white;
    font-size: 5em;
    font-weight: 700;
    letter-spacing: 1px;
}

h3 {
    color: white;
    font-size: 1.5em;

}

.fa-code {
    /* color: #2c3e50; */
    color: white;
    font-size: 17px;
}


hr {
    width: 560px;
    max-width: 90%;
    /* Quick fix for Responsive Mobile Web app meta viewport tag as <hr> was going off the side of the screen.  */
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.navbar-default {

    background: rgba(0, 0, 0, 0);
    border: 0;
}


.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {

    color: #615f63;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a {
    color: white;
}


.navbar-default .navbar-brand {
    color: #2c3e50;
    padding-right: 20px;
}

.navbar-default .navbar-brand {
    color: white;
}

.bottom {
	color: white;
	font-size: 9px;
	margin-top: 220px;
	font-family: monospace;
}

/* footer:hover {
    font-weight: 800;
} */
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fas fa-code"></i> RCC Org</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#">Login <i class="fa fa-user"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

   
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div id="content">
                <h1>RakaCreativeContent Organization</h1>
                <h3>Welcome to Raka's organization on GitHub where we love all things open source.</h3>
                <hr>
                <button class="btn btn-default btn-lg"><i class="fas fa-angle-right"></i> Get Started!</button>
             </div>
        </div>
    </div>
</div>

<div class="bottom">
	 <footer class="text-center">
			Copyrights © Saoud ElTelawy 2018

	</footer>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Font Awesome -->
    <!-- Jquery Library -->
<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Javascript Library -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
